# CameraPlugin

./: CameraPlugin.sln  README.md  pluginmaster.json  repo.json
CameraPlugin/: CameraAddressResolver.cs  CameraPlugin.cs  CameraPlugin.csproj  CameraPlugin.json
